<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music News</title>
  <style>
    /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

article {
  border-bottom: 1px solid #ccc;
  padding: 20px;
  transition: transform 0.3s ease;
}

article:hover {
  transform: translateY(-5px);
}

article:last-child {
  border-bottom: none;
}

img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 5px;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

  </style>

</head>
<body>
  <header>
    <h1>Music News</h1>
  </header>
  <main id="news"></main>

  <script src="News.js" defer></script>
</body>
</html>
